FileRenamer2/MainWindow.xaml

<Window x:Class="FileRenamer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="793.901" Width="897.74">
    <Grid>
        <TreeView x:Name="tvDir" TreeViewItem.Expanded="TreeViewItem_Expanded" SelectedItemChanged="tvDir_SelectedItemChanged"  HorizontalAlignment="Left" Height="725" VerticalAlignment="Top" Width="315" Margin="0,29,0,0"/>
        <TextBox x:Name="txtDir" TextChanged="txtDir_TextChanged" HorizontalAlignment="Left" Height="23" Margin="0,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315"/>
        <DataGrid x:Name="dgFiles" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Margin="320,29,0,0" VerticalAlignment="Top" Height="469" Width="560"/>
        <ComboBox x:Name="cbExtensionFilter" DropDownClosed="cbExtensionFilter_DropDownClosed" SelectionChanged="cbSelected" HorizontalAlignment="Left" Margin="320,2,0,0" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="txtNameFilter" HorizontalAlignment="Left" Height="23" Margin="668,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" TextChanged="txtNameFilter_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="586,7,0,0" TextWrapping="Wrap" Text="Filter by name" VerticalAlignment="Top" Width="77"/>
        <CheckBox x:Name="cboxRecursive" Content="Recursively search files" HorizontalAlignment="Left" Margin="320,503,0,0" VerticalAlignment="Top" Checked="cboxRecursive_Checked" Unchecked="cboxRecursive_Unchecked"/>
        <CheckBox x:Name="cboxExtendedInfo" Content="Extended file information (This will take some time)" HorizontalAlignment="Left" Margin="320,519,0,0" VerticalAlignment="Top" Checked="cboxExtendedInfo_Checked"/>
        <TextBox x:Name="txtNewName" HorizontalAlignment="Left" Height="24" Margin="320,540,0,0" TextWrapping="Wrap" Text="Example ####2" VerticalAlignment="Top" Width="214"/>
        <CheckBox x:Name="cboxDiffNames" Content="Separate numbering for separate filetypes" HorizontalAlignment="Left" Margin="320,569,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCopyDir" HorizontalAlignment="Left" Height="23" Margin="322,624,0,0" TextWrapping="Wrap" Text="Dir where the files will be moved" VerticalAlignment="Top" Width="246"/>
        <ComboBox x:Name="cbCopyOrMove" HorizontalAlignment="Left" Margin="320,591,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cboxRetainStructure" Content="Retain folder structure" HorizontalAlignment="Left" Margin="320,652,0,0" VerticalAlignment="Top" Checked="cboxRetainStructure_Checked"/>
        <CheckBox x:Name="cboxSeparateFolders" Content="Separate folders for separate filetypes" HorizontalAlignment="Left" Margin="320,673,0,0" VerticalAlignment="Top" Checked="cboxSeparateFolders_Checked"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="638,655,0,0" VerticalAlignment="Top" Width="217" Height="99" Click="btnExecute_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="445,591,0,0" TextWrapping="Wrap" Text="Renaming retains directory structure" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="539,543,0,0" TextWrapping="Wrap" Text="The New name you want for your files" VerticalAlignment="Top"/>

    </Grid>
</Window>
